Blank
Blankerton
0000
Waiter
7.5

Sun May 02 22:51:12 CDT 2021 5.0 Hours worked: 1
Sun May 02 22:51:12 CDT 2021 3.0 Hours worked: 2
Sun May 02 22:51:12 CDT 2021 8.0 Hours worked: 3
Sun May 02 22:51:12 CDT 2021 7.0 Hours worked: 1
Sun May 02 22:51:12 CDT 2021 2.0 Hours worked: 2
Sun May 02 22:51:12 CDT 2021 5.0 Hours worked: 1
Sun May 02 22:51:12 CDT 2021 9.0 Hours worked: 3
Sun May 02 22:51:12 CDT 2021 6.0 Hours worked: 1
Sun May 02 22:51:12 CDT 2021 10.0 Hours worked: 3
Sun May 02 22:51:12 CDT 2021 3.0 Hours worked: 3
